# %% [markdown]
# # Downloading and preparing stock data

# %%
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

start_date = '2010-01-01'
end_date = '2020-01-01'
ticker = 'INVE-B.ST'
df = yf.download(ticker,start_date,end_date)
df.index = df.index.date
df.index.name = "Date"

df.head()

# %%
# Stock price plot

df['Adj Close'].plot(figsize=(8, 5))
plt.title("INVE-B Stock Price", fontsize=17)
plt.xlabel("Time", fontsize=14)
plt.ylabel("Price", fontsize=14)
plt.grid(which="major", color='k', linestyle='-.', linewidth=0.5)


# %%
# check for missing values

df.isna().any()

# %%
# creating trendline from index

data = df.reset_index()

X = np.array(data.index).reshape(-1, 1)
y = df['Adj Close'].values

#%%
X = df[['Open','High','Low','Volume']]
# %% [markdown]
# # Linear Regression Model

# %% [markdown]
# $$ \Large y=\beta_0 + \beta_1x

# %%
X_train, X_test, y_train, y_test = train_test_split(
    X, y, random_state=1, train_size=0.75)

linreg_model = LinearRegression()
linreg_model.fit(X_train, y_train)


print('Coefficient: ',linreg_model.coef_)
print('Intercept: ',linreg_model.intercept_)

#%%
predicted_price = linreg_model.predict(X_test)
predicted_price.flatten
actual_predicted = pd.DataFrame({'Actual': y_test.flatten(),'Predicted' : predicted_price.flatten()})
actual_predicted.head()

#%%

actual_predicted.head(20).plot( kind='bar')
plt.title("INVE-B Stock Price", fontsize=17)
plt.xlabel("Time", fontsize=14)
plt.ylabel("Price", fontsize=14)
plt.legend(['Predicted Price', 'Actual Price'])

# %%
import math

print('Mean Absolute Error (MAE): ',metrics.mean_absolute_error(y_test, predicted_price))
print('Mean Squared Error (MSE): ',metrics.mean_squared_error(y_test, predicted_price))
print('Root Mean Squared Error (RMSE): ',math.sqrt(metrics.mean_squared_error(y_test, predicted_price)))

# %%
