                                                                                                        Value
Stock                                                                                               VOLV-B.ST
Model                                                                                          Neural Network
Best Parameters  {'n_layers': 4, 'n_neurons': 65, 'learning_rate': 0.01992088287080032, 'activation': 'relu'}
Train R2                                                                                             0.976914
Test R2                                                                                               0.69658
Train RMSE                                                                                           2.666786
Test RMSE                                                                                            4.967397
Train MSE                                                                                            7.111748
Test MSE                                                                                             24.67503
Train MAE                                                                                            1.976511
Test MAE                                                                                             3.896763