                                                                   Value
Stock                                                          VOLV-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 33, 'max_features': 5, 'max_depth': 4}
Train R2                                                        0.979182
Test R2                                                         0.673031
Train RMSE                                                      2.532417
Test RMSE                                                       5.156554
Train MSE                                                       6.413138
Test MSE                                                       26.590049
Train MAE                                                       1.885969
Test MAE                                                        4.082701