                                                                   Value
Stock                                                            ^OMXSPI
Model                                                      Random Forest
Best Parameters  {'n_estimators': 22, 'max_features': 5, 'max_depth': 5}
Train R2                                                        0.982431
Test R2                                                         0.483189
Train RMSE                                                      8.393141
Test RMSE                                                      25.686532
Train MSE                                                      70.444813
Test MSE                                                      659.797947
Train MAE                                                       6.265641
Test MAE                                                       18.908238