                                                                                                         Value
Stock                                                                                                     ^OMX
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 97, 'learning_rate': 0.014727683809014529, 'activation': 'relu'}
Train R2                                                                                              0.980403
Test R2                                                                                               0.800269
Train RMSE                                                                                           30.928315
Test RMSE                                                                                             34.37864
Train MSE                                                                                           956.560678
Test MSE                                                                                           1181.890878
Train MAE                                                                                            23.299294
Test MAE                                                                                             28.242882