                                                    Value
Stock                                             HM-B.ST
Model                                   Linear Regression
Best Parameters  {'fit_intercept': True, 'copy_X': False}
Train R2                                         0.978475
Test R2                                          0.930963
Train RMSE                                       5.367624
Test RMSE                                        5.997679
Train MSE                                       28.811391
Test MSE                                        35.972159
Train MAE                                        4.092353
Test MAE                                         4.359275