                                                Value
Stock                                         HM-B.ST
Model                                             KNN
Best Parameters  {'n_neighbors': 37, 'leaf_size': 63}
Train R2                                     0.976271
Test R2                                      0.435069
Train RMSE                                   5.635699
Test RMSE                                    17.15692
Train MSE                                   31.761108
Test MSE                                   294.359916
Train MAE                                    4.242034
Test MAE                                    14.993624