                                                                                                         Value
Stock                                                                                                  HM-B.ST
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 187, 'learning_rate': 0.03281142372534901, 'activation': 'relu'}
Train R2                                                                                            -24.033623
Test R2                                                                                             -34.243447
Train RMSE                                                                                          183.051436
Test RMSE                                                                                           135.512982
Train MSE                                                                                         33507.828342
Test MSE                                                                                          18363.768196
Train MAE                                                                                           179.358065
Test MAE                                                                                             133.57641