                                                                    Value
Stock                                                           INVE-B.ST
Model                                                       Random Forest
Best Parameters  {'n_estimators': 149, 'max_features': 5, 'max_depth': 5}
Train R2                                                         0.996788
Test R2                                                          -0.20254
Train RMSE                                                       1.218728
Test RMSE                                                       12.780112
Train MSE                                                        1.485298
Test MSE                                                        163.33126
Train MAE                                                        0.855729
Test MAE                                                         8.791273