                                                   Value
Stock                                           TELIA.ST
Model                                  Linear Regression
Best Parameters  {'fit_intercept': True, 'copy_X': True}
Train R2                                        0.952957
Test R2                                         0.836137
Train RMSE                                      0.625509
Test RMSE                                       0.815527
Train MSE                                       0.391262
Test MSE                                        0.665085
Train MAE                                       0.479387
Test MAE                                         0.61076