                                                                                     Value
Stock                                                                             TELIA.ST
Model                                                                                  SVR
Best Parameters  {'C': 79.19004801905474, 'gamma': 0.0011636858849285107, 'kernel': 'rbf'}
Train R2                                                                          0.954438
Test R2                                                                           0.830905
Train RMSE                                                                        0.615585
Test RMSE                                                                         0.828445
Train MSE                                                                         0.378944
Test MSE                                                                          0.686321
Train MAE                                                                         0.468895
Test MAE                                                                           0.62054