                                                                                  Value
Stock                                                                         VOLV-B.ST
Model                                                                               SVR
Best Parameters  {'C': 97.735236494171, 'gamma': 0.005086411077866229, 'kernel': 'rbf'}
Train R2                                                                       0.976751
Test R2                                                                        0.763535
Train RMSE                                                                     2.676211
Test RMSE                                                                      4.385206
Train MSE                                                                      7.162105
Test MSE                                                                      19.230032
Train MAE                                                                      1.957708
Test MAE                                                                       3.556114