                                                                                                          Value
Stock                                                                                                 VOLV-B.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 227, 'learning_rate': 0.009999911709088097, 'activation': 'relu'}
Train R2                                                                                               0.971339
Test R2                                                                                                0.618404
Train RMSE                                                                                              2.97141
Test RMSE                                                                                              5.570682
Train MSE                                                                                              8.829278
Test MSE                                                                                                31.0325
Train MAE                                                                                              2.199275
Test MAE                                                                                                4.36695