                                                                                                           Value
Stock                                                                                                    ^OMXSPI
Model                                                                                             Neural Network
Best Parameters  {'n_layers': 4, 'n_neurons': 231, 'learning_rate': 0.0011997966582888587, 'activation': 'relu'}
Train R2                                                                                                0.975265
Test R2                                                                                                 0.877804
Train RMSE                                                                                              9.958714
Test RMSE                                                                                              12.490172
Train MSE                                                                                              99.175985
Test MSE                                                                                              156.004386
Train MAE                                                                                               7.724415
Test MAE                                                                                               10.284323