                                                                   Value
Stock                                                               ^OMX
Model                                                      Random Forest
Best Parameters  {'n_estimators': 95, 'max_features': 3, 'max_depth': 4}
Train R2                                                         0.98374
Test R2                                                         0.651926
Train RMSE                                                     28.172613
Test RMSE                                                      45.383837
Train MSE                                                      793.69614
Test MSE                                                     2059.692618
Train MAE                                                      21.330833
Test MAE                                                       34.176264
Total Time                                                      0.296075
Time Per Trial                                                  0.005921