                                                                                   Value
Stock                                                                               ^OMX
Model                                                                                SVR
Best Parameters  {'C': 85.5962958533344, 'gamma': 0.035518100495654265, 'kernel': 'rbf'}
Train R2                                                                        0.981338
Test R2                                                                         0.781692
Train RMSE                                                                     30.181814
Test RMSE                                                                      35.941822
Train MSE                                                                     910.941901
Test MSE                                                                     1291.814592
Train MAE                                                                      22.393297
Test MAE                                                                       29.360329