                                                                                  Value
Stock                                                                           ^OMXSPI
Model                                                                               SVR
Best Parameters  {'C': 99.174725879198, 'gamma': 0.012469455765469347, 'kernel': 'rbf'}
Train R2                                                                       0.975336
Test R2                                                                        0.856431
Train RMSE                                                                     9.944309
Test RMSE                                                                     13.538487
Train MSE                                                                     98.889274
Test MSE                                                                      183.29062
Train MAE                                                                      7.455791
Test MAE                                                                       11.24896