                                                                   Value
Stock                                                            ^OMXSPI
Model                                                      Random Forest
Best Parameters  {'n_estimators': 24, 'max_features': 3, 'max_depth': 5}
Train R2                                                        0.982262
Test R2                                                         0.503944
Train RMSE                                                      8.433299
Test RMSE                                                      25.165479
Train MSE                                                      71.120531
Test MSE                                                      633.301313
Train MAE                                                       6.319843
Test MAE                                                       18.478518
Total Time                                                     58.439255