                                                                   Value
Stock                                                               ^OMX
Model                                                      Random Forest
Best Parameters  {'n_estimators': 94, 'max_features': 3, 'max_depth': 4}
Train R2                                                        0.983575
Test R2                                                          0.64383
Train RMSE                                                     28.315385
Test RMSE                                                      45.908607
Train MSE                                                     801.761013
Test MSE                                                     2107.600239
Train MAE                                                      21.530391
Test MAE                                                       34.347967
Total Time                                                     28.250599