                                                                                    Value
Stock                                                                                ^OMX
Model                                                                                 SVR
Best Parameters  {'C': 99.72111698754408, 'gamma': 0.030987938470389536, 'kernel': 'rbf'}
Train R2                                                                         0.981373
Test R2                                                                          0.783684
Train RMSE                                                                      30.153251
Test RMSE                                                                        35.77747
Train MSE                                                                      909.218518
Test MSE                                                                      1280.027355
Train MAE                                                                       22.364728
Test MAE                                                                        29.202064
Total Time                                                                       0.163548
Time Per Trial                                                                   0.003271