                                                Value
Stock                                            ^OMX
Model                                             KNN
Best Parameters  {'n_neighbors': 10, 'leaf_size': 32}
Train R2                                     0.985142
Test R2                                      0.265225
Train RMSE                                  26.493342
Test RMSE                                    67.32381
Train MSE                                  701.897195
Test MSE                                  4532.495444
Train MAE                                   19.546994
Test MAE                                    53.408794