                                                                                                           Value
Stock                                                                                                    ^OMXSPI
Model                                                                                             Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 104, 'learning_rate': 0.0010127095829449094, 'activation': 'relu'}
Train R2                                                                                                 0.97409
Test R2                                                                                                 0.834265
Train RMSE                                                                                             10.192513
Test RMSE                                                                                              14.546105
Train MSE                                                                                             103.887323
Test MSE                                                                                              211.589181
Train MAE                                                                                               7.746519
Test MAE                                                                                                11.74026