                                                                                                         Value
Stock                                                                                                  ^OMXSPI
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 241, 'learning_rate': 0.03277089386551819, 'activation': 'relu'}
Train R2                                                                                              0.856409
Test R2                                                                                               0.360371
Train RMSE                                                                                           23.994372
Test RMSE                                                                                            28.576158
Train MSE                                                                                           575.729879
Test MSE                                                                                            816.596816
Train MAE                                                                                            22.060549
Test MAE                                                                                              26.06903
Total Time                                                                                          328.480911