                                                Value
Stock                                            ^OMX
Model                                             KNN
Best Parameters  {'n_neighbors': 14, 'leaf_size': 16}
Train R2                                       0.9873
Test R2                                      0.590655
Train RMSE                                  24.754856
Test RMSE                                   49.598341
Train MSE                                  612.802908
Test MSE                                  2459.995385
Train MAE                                   18.415026
Test MAE                                    39.178933