                                                    Value
Stock                                             ^OMXSPI
Model                                   Linear Regression
Best Parameters  {'fit_intercept': True, 'copy_X': False}
Train R2                                          0.97232
Test R2                                           0.88036
Train RMSE                                       9.929457
Test RMSE                                       12.544378
Train MSE                                       98.594118
Test MSE                                       157.361421
Train MAE                                        7.560155
Test MAE                                         10.35975