                                                                                                         Value
Stock                                                                                                     ^OMX
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 90, 'learning_rate': 0.005058245816875214, 'activation': 'relu'}
Train R2                                                                                              0.978107
Test R2                                                                                               0.687233
Train RMSE                                                                                           32.159506
Test RMSE                                                                                             43.92402
Train MSE                                                                                          1034.233829
Test MSE                                                                                           1929.319505
Train MAE                                                                                            23.887262
Test MAE                                                                                             34.272566