                                                                                    Value
Stock                                                                                ^OMX
Model                                                                                 SVR
Best Parameters  {'C': 99.90606225920999, 'gamma': 0.024175801460246574, 'kernel': 'rbf'}
Train R2                                                                         0.981065
Test R2                                                                          0.783549
Train RMSE                                                                      30.401641
Test RMSE                                                                       35.788659
Train MSE                                                                      924.259761
Test MSE                                                                      1280.828082
Train MAE                                                                       22.490548
Test MAE                                                                        29.112529
Total Time                                                                     135.360241