                                                                                                         Value
Stock                                                                                                  ^OMXSPI
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 4, 'n_neurons': 240, 'learning_rate': 0.01315944154768864, 'activation': 'relu'}
Train R2                                                                                              0.974143
Test R2                                                                                               0.858316
Train RMSE                                                                                           10.182097
Test RMSE                                                                                            13.449316
Train MSE                                                                                           103.675096
Test MSE                                                                                            180.884104
Train MAE                                                                                             7.894518
Test MAE                                                                                             10.742448