                                                                   Value
Stock                                                               ^OMX
Model                                                      Random Forest
Best Parameters  {'n_estimators': 98, 'max_features': 5, 'max_depth': 5}
Train R2                                                        0.986871
Test R2                                                         0.650095
Train RMSE                                                     25.169247
Test RMSE                                                      45.856131
Train MSE                                                     633.491004
Test MSE                                                     2102.784781
Train MAE                                                      19.228935
Test MAE                                                       34.479949