                                                                                    Value
Stock                                                                             ^OMXSPI
Model                                                                                 SVR
Best Parameters  {'C': 99.87984177098281, 'gamma': 0.015138156776276567, 'kernel': 'rbf'}
Train R2                                                                         0.975333
Test R2                                                                          0.848509
Train RMSE                                                                       9.945052
Test RMSE                                                                       13.906977
Train MSE                                                                       98.904055
Test MSE                                                                       193.404023
Train MAE                                                                        7.455916
Test MAE                                                                        11.536419
Total Time                                                                      60.437441