                                                    Value
Stock                                                ^OMX
Model                                   Linear Regression
Best Parameters  {'fit_intercept': True, 'copy_X': False}
Train R2                                         0.981744
Test R2                                          0.802355
Train RMSE                                      29.679726
Test RMSE                                       34.463971
Train MSE                                      880.886133
Test MSE                                      1187.765307
Train MAE                                       22.382294
Test MAE                                        28.110162