                                                                                                           Value
Stock                                                                                                       ^OMX
Model                                                                                             Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 136, 'learning_rate': 0.0016252116756389546, 'activation': 'relu'}
Train R2                                                                                                0.982334
Test R2                                                                                                 0.801515
Train RMSE                                                                                             29.365162
Test RMSE                                                                                              34.271236
Train MSE                                                                                             862.312754
Test MSE                                                                                             1174.517606
Train MAE                                                                                              22.115731
Test MAE                                                                                               27.632822
Total Time                                                                                            432.799602