                                                                   Value
Stock                                                            ^OMXSPI
Model                                                      Random Forest
Best Parameters  {'n_estimators': 27, 'max_features': 5, 'max_depth': 3}
Train R2                                                        0.969787
Test R2                                                         0.082864
Train RMSE                                                     10.373869
Test RMSE                                                      34.731911
Train MSE                                                     107.617167
Test MSE                                                     1206.305638
Train MAE                                                        7.86841
Test MAE                                                       25.887225