                                                                                                          Value
Stock                                                                                                      ^OMX
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 196, 'learning_rate': 0.026840549695834576, 'activation': 'relu'}
Train R2                                                                                               0.971755
Test R2                                                                                                0.743255
Train RMSE                                                                                            37.130961
Test RMSE                                                                                             38.977717
Train MSE                                                                                           1378.708285
Test MSE                                                                                            1519.262445
Train MAE                                                                                             27.769862
Test MAE                                                                                              31.870253