                                                                                                           Value
Stock                                                                                                    ^OMXSPI
Model                                                                                             Neural Network
Best Parameters  {'n_layers': 1, 'n_neurons': 231, 'learning_rate': 0.0018334153666790351, 'activation': 'relu'}
Train R2                                                                                                0.904615
Test R2                                                                                                 0.744256
Train RMSE                                                                                             19.556293
Test RMSE                                                                                              18.069338
Train MSE                                                                                               382.4486
Test MSE                                                                                              326.500963
Train MAE                                                                                              15.104809
Test MAE                                                                                               14.473494
Total Time                                                                                           2497.936249