                                                                   Value
Stock                                                            ^OMXSPI
Model                                                      Random Forest
Best Parameters  {'n_estimators': 22, 'max_features': 3, 'max_depth': 5}
Train R2                                                        0.982242
Test R2                                                         0.504433
Train RMSE                                                      8.438069
Test RMSE                                                      25.153068
Train MSE                                                      71.201006
Test MSE                                                      632.676824
Train MAE                                                        6.30406
Test MAE                                                       18.519273
Total Time                                                     19.827937
Time Per Trial                                                  0.396559