                                                                                                          Value
Stock                                                                                                      ^OMX
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 4, 'n_neurons': 168, 'learning_rate': 0.022353616887910186, 'activation': 'relu'}
Train R2                                                                                               0.759383
Test R2                                                                                               -1.481115
Train RMSE                                                                                           107.751705
Test RMSE                                                                                            122.108544
Train MSE                                                                                          11610.429881
Test MSE                                                                                           14910.496472
Train MAE                                                                                            100.909756
Test MAE                                                                                             115.279559