                                                                                                           Value
Stock                                                                                                    ^OMXSPI
Model                                                                                             Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 106, 'learning_rate': 0.0010118799511205426, 'activation': 'relu'}
Train R2                                                                                                0.942269
Test R2                                                                                                 0.668062
Train RMSE                                                                                             14.339947
Test RMSE                                                                                              20.894911
Train MSE                                                                                             205.634066
Test MSE                                                                                              436.597288
Train MAE                                                                                              11.134416
Test MAE                                                                                               17.387002