                                                                                   Value
Stock                                                                               ^OMX
Model                                                                                SVR
Best Parameters  {'C': 99.16579790526178, 'gamma': 0.15804325516639478, 'kernel': 'rbf'}
Train R2                                                                        0.981899
Test R2                                                                         0.781097
Train RMSE                                                                     29.553712
Test RMSE                                                                        36.2701
Train MSE                                                                       873.4219
Test MSE                                                                     1315.520178
Train MAE                                                                      22.203351
Test MAE                                                                       30.173689