                                                                                   Value
Stock                                                                               ^OMX
Model                                                                                SVR
Best Parameters  {'C': 99.39784740482227, 'gamma': 0.03005214710074169, 'kernel': 'rbf'}
Train R2                                                                        0.981345
Test R2                                                                          0.78341
Train RMSE                                                                     30.176163
Test RMSE                                                                      35.800163
Train MSE                                                                     910.600798
Test MSE                                                                     1281.651705
Train MAE                                                                      22.374268
Test MAE                                                                       29.217695
Total Time                                                                     15.904392
Time Per Trial                                                                  0.318088