                                                                   Value
Stock                                                               ^OMX
Model                                                      Random Forest
Best Parameters  {'n_estimators': 96, 'max_features': 4, 'max_depth': 4}
Train R2                                                        0.983691
Test R2                                                         0.646813
Train RMSE                                                     28.214761
Test RMSE                                                      45.715964
Train MSE                                                     796.072737
Test MSE                                                     2089.949376
Train MAE                                                      21.281206
Test MAE                                                       34.279519
Total Time                                                    274.717569