                                                                                  Value
Stock                                                                              ^OMX
Model                                                                               SVR
Best Parameters  {'C': 99.07619170708352, 'gamma': 0.0280780758999706, 'kernel': 'rbf'}
Train R2                                                                       0.981251
Test R2                                                                        0.782447
Train RMSE                                                                    30.252496
Test RMSE                                                                     35.879664
Train MSE                                                                    915.213506
Test MSE                                                                    1287.350259
Train MAE                                                                     22.418197
Test MAE                                                                      29.273332
Total Time                                                                    13.656068