                                                                   Value
Stock                                                            ^OMXSPI
Model                                                      Random Forest
Best Parameters  {'n_estimators': 24, 'max_features': 4, 'max_depth': 5}
Train R2                                                        0.982455
Test R2                                                          0.48584
Train RMSE                                                      8.387295
Test RMSE                                                      25.620566
Train MSE                                                      70.346717
Test MSE                                                      656.413425
Train MAE                                                        6.26506
Test MAE                                                       18.805882