                                                Value
Stock                                         ^OMXSPI
Model                                             KNN
Best Parameters  {'n_neighbors': 12, 'leaf_size': 10}
Train R2                                     0.981418
Test R2                                      0.384262
Train RMSE                                   8.135562
Test RMSE                                   28.458354
Train MSE                                   66.187375
Test MSE                                   809.877889
Train MAE                                    6.085263
Test MAE                                    21.019096