                                                                                   Value
Stock                                                                            ^OMXSPI
Model                                                                                SVR
Best Parameters  {'C': 97.60997973546854, 'gamma': 0.02792195189674284, 'kernel': 'rbf'}
Train R2                                                                        0.972614
Test R2                                                                          0.87753
Train RMSE                                                                      9.876526
Test RMSE                                                                      12.691874
Train MSE                                                                      97.545758
Test MSE                                                                      161.083661
Train MAE                                                                       7.386303
Test MAE                                                                       10.415102