                                                                                   Value
Stock                                                                               ^OMX
Model                                                                                SVR
Best Parameters  {'C': 98.88178119292277, 'gamma': 0.02389343100445478, 'kernel': 'rbf'}
Train R2                                                                        0.981042
Test R2                                                                         0.783399
Train RMSE                                                                     30.420153
Test RMSE                                                                      35.801058
Train MSE                                                                     925.385695
Test MSE                                                                     1281.715774
Train MAE                                                                      22.501719
Test MAE                                                                       29.119395