                                                                   Value
Stock                                                               ^OMX
Model                                                      Random Forest
Best Parameters  {'n_estimators': 94, 'max_features': 5, 'max_depth': 4}
Train R2                                                        0.983661
Test R2                                                         0.642014
Train RMSE                                                     28.241196
Test RMSE                                                      46.025529
Train MSE                                                     797.565135
Test MSE                                                     2118.349321
Train MAE                                                      21.417348
Test MAE                                                        34.42872