                                                                                                          Value
Stock                                                                                                   HM-B.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 122, 'learning_rate': 0.012610599969575179, 'activation': 'relu'}
Train R2                                                                                               0.974768
Test R2                                                                                                0.905583
Train RMSE                                                                                              5.81148
Test RMSE                                                                                              7.014033
Train MSE                                                                                             33.773297
Test MSE                                                                                              49.196661
Train MAE                                                                                              4.384005
Test MAE                                                                                               5.534599