                                                                   Value
Stock                                                            HM-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 75, 'max_features': 5, 'max_depth': 5}
Train R2                                                        0.982763
Test R2                                                         0.665773
Train RMSE                                                      4.804821
Test RMSE                                                      13.330513
Train MSE                                                      23.086303
Test MSE                                                      177.702566
Train MAE                                                       3.657691
Test MAE                                                       10.694309