                                                                    Value
Stock                                                             HM-B.ST
Model                                                       Random Forest
Best Parameters  {'n_estimators': 101, 'max_features': 5, 'max_depth': 4}
Train R2                                                         0.980025
Test R2                                                          0.732838
Train RMSE                                                       5.170801
Test RMSE                                                       11.798567
Train MSE                                                       26.737188
Test MSE                                                       139.206189
Train MAE                                                        3.991663
Test MAE                                                         9.251198