                                                                                    Value
Stock                                                                             HM-B.ST
Model                                                                                 SVR
Best Parameters  {'C': 84.29916826404549, 'gamma': 0.015475294408450049, 'kernel': 'rbf'}
Train R2                                                                         0.978733
Test R2                                                                          0.882171
Train RMSE                                                                        5.21697
Test RMSE                                                                        7.661603
Train MSE                                                                       27.216779
Test MSE                                                                        58.700154
Train MAE                                                                        3.951395
Test MAE                                                                         5.828601
Total Time                                                                      14.878631