                                                                                   Value
Stock                                                                            HM-B.ST
Model                                                                                SVR
Best Parameters  {'C': 97.54007932818324, 'gamma': 0.06816715329410142, 'kernel': 'rbf'}
Train R2                                                                        0.978611
Test R2                                                                         0.936067
Train RMSE                                                                      5.352323
Test RMSE                                                                       5.830264
Train MSE                                                                      28.647363
Test MSE                                                                       33.991973
Train MAE                                                                       4.033369
Test MAE                                                                         4.29872