                                                                   Value
Stock                                                            HM-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 10, 'max_features': 5, 'max_depth': 3}
Train R2                                                        0.971818
Test R2                                                         0.580134
Train RMSE                                                       6.00554
Test RMSE                                                      14.462672
Train MSE                                                       36.06651
Test MSE                                                      209.168879
Train MAE                                                       4.640332
Test MAE                                                       11.472274