                                                                   Value
Stock                                                            HM-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 97, 'max_features': 5, 'max_depth': 4}
Train R2                                                        0.980061
Test R2                                                         0.729403
Train RMSE                                                      5.051423
Test RMSE                                                      11.610595
Train MSE                                                      25.516871
Test MSE                                                      134.805908
Train MAE                                                       3.898148
Test MAE                                                         9.10069
Total Time                                                     47.411489