                                                Value
Stock                                         HM-B.ST
Model                                             KNN
Best Parameters  {'n_neighbors': 13, 'leaf_size': 69}
Train R2                                     0.983479
Test R2                                      0.657355
Train RMSE                                   4.702473
Test RMSE                                   13.361762
Train MSE                                   22.113253
Test MSE                                   178.536678
Train MAE                                    3.569559
Test MAE                                    11.479042