                                                                   Value
Stock                                                            HM-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 97, 'max_features': 5, 'max_depth': 4}
Train R2                                                        0.980031
Test R2                                                         0.735955
Train RMSE                                                      5.055177
Test RMSE                                                      11.469169
Train MSE                                                      25.554819
Test MSE                                                      131.541827
Train MAE                                                       3.897766
Test MAE                                                        8.996706
Total Time                                                     40.819502