                                                                                                          Value
Stock                                                                                                   HM-B.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 40, 'learning_rate': 0.0015373560073062387, 'activation': 'relu'}
Train R2                                                                                               0.977858
Test R2                                                                                                0.896479
Train RMSE                                                                                             5.323193
Test RMSE                                                                                              7.181386
Train MSE                                                                                             28.336385
Test MSE                                                                                              51.572307
Train MAE                                                                                              4.052355
Test MAE                                                                                               5.770389
Total Time                                                                                          4148.741484