                                                                                                          Value
Stock                                                                                                   HM-B.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 4, 'n_neurons': 231, 'learning_rate': 0.001581910829766291, 'activation': 'relu'}
Train R2                                                                                               0.973687
Test R2                                                                                                0.893964
Train RMSE                                                                                             5.802902
Test RMSE                                                                                              7.268096
Train MSE                                                                                              33.67367
Test MSE                                                                                              52.825226
Train MAE                                                                                              4.560404
Test MAE                                                                                               5.900629