                                                                    Value
Stock                                                             HM-B.ST
Model                                                       Random Forest
Best Parameters  {'n_estimators': 145, 'max_features': 5, 'max_depth': 4}
Train R2                                                         0.980137
Test R2                                                          0.730116
Train RMSE                                                       5.041844
Test RMSE                                                       11.595305
Train MSE                                                       25.420187
Test MSE                                                       134.451106
Train MAE                                                        3.894471
Test MAE                                                         9.091181
Total Time                                                     573.410988