                                                Value
Stock                                         HM-B.ST
Model                                             KNN
Best Parameters  {'n_neighbors': 13, 'leaf_size': 16}
Train R2                                     0.983856
Test R2                                      0.589878
Train RMSE                                   4.649918
Test RMSE                                   14.766677
Train MSE                                   21.621741
Test MSE                                   218.054745
Train MAE                                    3.516289
Test MAE                                    12.510258