                                                    Value
Stock                                             HM-B.ST
Model                                   Linear Regression
Best Parameters  {'fit_intercept': True, 'copy_X': False}
Train R2                                         0.978454
Test R2                                           0.93075
Train RMSE                                        5.37187
Test RMSE                                        6.067859
Train MSE                                       28.856991
Test MSE                                        36.818917
Train MAE                                         4.10248
Test MAE                                         4.463071