                               Value
Stock                        HM-B.ST
Model                            KNN
Best Parameters  {'n_neighbors': 15}
Train R2                    0.982647
Test R2                     0.656549
Train RMSE                  4.712549
Test RMSE                  13.080543
Train MSE                  22.208121
Test MSE                  171.100604
Train MAE                   3.576387
Test MAE                   11.218944
Total Time                     0.002
Time Per Trial               0.00004