                                                                                    Value
Stock                                                                             HM-B.ST
Model                                                                                 SVR
Best Parameters  {'C': 91.96732697592073, 'gamma': 0.019158160070950205, 'kernel': 'rbf'}
Train R2                                                                         0.978808
Test R2                                                                          0.890836
Train RMSE                                                                       5.207726
Test RMSE                                                                        7.374509
Train MSE                                                                       27.120409
Test MSE                                                                        54.383382
Train MAE                                                                        3.935941
Test MAE                                                                         5.715228