                                                                                                          Value
Stock                                                                                                   HM-B.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 1, 'n_neurons': 212, 'learning_rate': 0.001944085593085643, 'activation': 'relu'}
Train R2                                                                                                0.97479
Test R2                                                                                                0.872393
Train RMSE                                                                                             5.680002
Test RMSE                                                                                              7.973161
Train MSE                                                                                             32.262424
Test MSE                                                                                              63.571304
Train MAE                                                                                              4.050617
Test MAE                                                                                               6.270586
Total Time                                                                                           190.780532
Time per Trial                                                                                         3.815611