                                                   Value
Stock                                            HM-B.ST
Model                                  Linear Regression
Best Parameters  {'fit_intercept': True, 'copy_X': True}
Train R2                                        0.978475
Test R2                                         0.930963
Train RMSE                                      5.367624
Test RMSE                                       5.997669
Train MSE                                       28.81139
Test MSE                                       35.972032
Train MAE                                       4.092361
Test MAE                                        4.359211