                                                                                   Value
Stock                                                                            HM-B.ST
Model                                                                                SVR
Best Parameters  {'C': 99.89497456376913, 'gamma': 0.01951605115305154, 'kernel': 'rbf'}
Train R2                                                                        0.978849
Test R2                                                                          0.89398
Train RMSE                                                                      5.320855
Test RMSE                                                                       7.432503
Train MSE                                                                      28.311503
Test MSE                                                                       55.242096
Train MAE                                                                       4.022188
Test MAE                                                                        5.778431