                                                                                   Value
Stock                                                                            HM-B.ST
Model                                                                                SVR
Best Parameters  {'C': 98.5537183224671, 'gamma': 0.016629008158438954, 'kernel': 'rbf'}
Train R2                                                                        0.978772
Test R2                                                                         0.887818
Train RMSE                                                                      5.212129
Test RMSE                                                                       7.475746
Train MSE                                                                      27.166286
Test MSE                                                                       55.886786
Train MAE                                                                        3.94335
Test MAE                                                                        5.744376
Total Time                                                                    143.352509