                                                                                                         Value
Stock                                                                                                  HM-B.ST
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 1, 'n_neurons': 221, 'learning_rate': 0.07231440729839185, 'activation': 'relu'}
Train R2                                                                                               0.96059
Test R2                                                                                               0.908229
Train RMSE                                                                                            7.262952
Test RMSE                                                                                             6.915031
Train MSE                                                                                            52.750465
Test MSE                                                                                             47.817647
Train MAE                                                                                             5.926442
Test MAE                                                                                              5.210582