                                                                   Value
Stock                                                          INVE-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 49, 'max_features': 5, 'max_depth': 5}
Train R2                                                        0.996716
Test R2                                                        -0.125557
Train RMSE                                                      1.213773
Test RMSE                                                      12.178683
Train MSE                                                       1.473245
Test MSE                                                      148.320308
Train MAE                                                       0.862833
Test MAE                                                        8.286594
Total Time                                                    232.761383