                                                                                                          Value
Stock                                                                                                 INVE-B.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 120, 'learning_rate': 0.010451891480253309, 'activation': 'relu'}
Train R2                                                                                               0.995459
Test R2                                                                                                0.960967
Train RMSE                                                                                             1.427398
Test RMSE                                                                                              2.267941
Train MSE                                                                                              2.037465
Test MSE                                                                                               5.143556
Train MAE                                                                                              1.040093
Test MAE                                                                                                1.79003
Total Time                                                                                          4163.725853