                                                Value
Stock                                       INVE-B.ST
Model                                             KNN
Best Parameters  {'n_neighbors': 12, 'leaf_size': 19}
Train R2                                     0.996678
Test R2                                      -0.11208
Train RMSE                                   1.239393
Test RMSE                                   12.290029
Train MSE                                    1.536094
Test MSE                                   151.044823
Train MAE                                    0.875712
Test MAE                                     8.656554