                                                                                                         Value
Stock                                                                                                INVE-B.ST
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 32, 'learning_rate': 0.009829090292183006, 'activation': 'relu'}
Train R2                                                                                              0.995399
Test R2                                                                                               0.960816
Train RMSE                                                                                            1.436715
Test RMSE                                                                                             2.272342
Train MSE                                                                                             2.064151
Test MSE                                                                                              5.163539
Train MAE                                                                                             1.044814
Test MAE                                                                                              1.792235