                                                Value
Stock                                       INVE-B.ST
Model                                             KNN
Best Parameters  {'n_neighbors': 16, 'leaf_size': 15}
Train R2                                      0.99645
Test R2                                     -0.107318
Train RMSE                                   1.283723
Test RMSE                                   12.321924
Train MSE                                    1.647944
Test MSE                                   151.829799
Train MAE                                    0.921761
Test MAE                                     8.661877