                                                                                                          Value
Stock                                                                                                 INVE-B.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 203, 'learning_rate': 0.007913747706796726, 'activation': 'relu'}
Train R2                                                                                              -4.889998
Test R2                                                                                              -67.536289
Train RMSE                                                                                             52.18898
Test RMSE                                                                                             96.481758
Train MSE                                                                                           2723.689634
Test MSE                                                                                            9308.729611
Train MAE                                                                                             47.552744
Test MAE                                                                                              95.775298