                                                                                    Value
Stock                                                                           INVE-B.ST
Model                                                                                 SVR
Best Parameters  {'C': 98.37202606933593, 'gamma': 0.013768172748428252, 'kernel': 'rbf'}
Train R2                                                                         0.995799
Test R2                                                                          0.915885
Train RMSE                                                                       1.372842
Test RMSE                                                                        3.329302
Train MSE                                                                        1.884696
Test MSE                                                                        11.084249
Train MAE                                                                        0.967351
Test MAE                                                                         2.620463