                                                                                  Value
Stock                                                                         INVE-B.ST
Model                                                                               SVR
Best Parameters  {'C': 74.40804866932669, 'gamma': 0.0142150610998288, 'kernel': 'rbf'}
Train R2                                                                       0.995735
Test R2                                                                        0.911362
Train RMSE                                                                     1.407087
Test RMSE                                                                      3.486208
Train MSE                                                                      1.979893
Test MSE                                                                      12.153649
Train MAE                                                                      0.986302
Test MAE                                                                        2.74591