                                                                                                           Value
Stock                                                                                                  INVE-B.ST
Model                                                                                             Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 113, 'learning_rate': 0.0028878953899168346, 'activation': 'relu'}
Train R2                                                                                                0.995647
Test R2                                                                                                 0.957864
Train RMSE                                                                                              1.421558
Test RMSE                                                                                               2.403641
Train MSE                                                                                               2.020828
Test MSE                                                                                                5.777491
Train MAE                                                                                               1.031966
Test MAE                                                                                                1.910028