                                                                                   Value
Stock                                                                          INVE-B.ST
Model                                                                                SVR
Best Parameters  {'C': 96.03343559328795, 'gamma': 0.01155435173497703, 'kernel': 'rbf'}
Train R2                                                                        0.995757
Test R2                                                                         0.926448
Train RMSE                                                                      1.379795
Test RMSE                                                                       3.113239
Train MSE                                                                       1.903833
Test MSE                                                                         9.69226
Train MAE                                                                       0.971142
Test MAE                                                                        2.466468
Total Time                                                                    145.850182