                                                                                    Value
Stock                                                                           INVE-B.ST
Model                                                                                 SVR
Best Parameters  {'C': 75.38127083010424, 'gamma': 0.012028095206440919, 'kernel': 'rbf'}
Train R2                                                                         0.995716
Test R2                                                                          0.924963
Train RMSE                                                                        1.40757
Test RMSE                                                                        3.192447
Train MSE                                                                        1.981253
Test MSE                                                                        10.191719
Train MAE                                                                        0.989448
Test MAE                                                                         2.523119