                                                                                    Value
Stock                                                                           INVE-B.ST
Model                                                                                 SVR
Best Parameters  {'C': 78.12640470104752, 'gamma': 0.019399591427039183, 'kernel': 'rbf'}
Train R2                                                                         0.995816
Test R2                                                                          0.897437
Train RMSE                                                                       1.370114
Test RMSE                                                                        3.676306
Train MSE                                                                        1.877212
Test MSE                                                                        13.515223
Train MAE                                                                        0.966361
Test MAE                                                                          2.84774
Total Time                                                                      18.358016