                                                                    Value
Stock                                                           INVE-B.ST
Model                                                       Random Forest
Best Parameters  {'n_estimators': 106, 'max_features': 5, 'max_depth': 5}
Train R2                                                         0.996078
Test R2                                                         -0.397012
Train RMSE                                                       1.349331
Test RMSE                                                       13.840201
Train MSE                                                        1.820694
Test MSE                                                       191.551172
Train MAE                                                        0.966778
Test MAE                                                         9.891973