                              Value
Stock                       SOBI.ST
Model                           KNN
Best Parameters  {'n_neighbors': 3}
Train R2                   0.997276
Test R2                   -2.197596
Train RMSE                 2.066788
Test RMSE                 66.446097
Train MSE                  4.271611
Test MSE                4415.083755
Train MAE                  1.273359
Test MAE                  57.256926
Total Time                 1.357989
Time Per Trial              0.02716