                                                                                                         Value
Stock                                                                                                  SOBI.ST
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 4, 'n_neurons': 60, 'learning_rate': 0.006408938538775917, 'activation': 'relu'}
Train R2                                                                                              0.985466
Test R2                                                                                               0.830535
Train RMSE                                                                                            4.796269
Test RMSE                                                                                            14.882972
Train MSE                                                                                              23.0042
Test MSE                                                                                            221.502861
Train MAE                                                                                              3.54876
Test MAE                                                                                             11.797013