                                                                                    Value
Stock                                                                             SOBI.ST
Model                                                                                 SVR
Best Parameters  {'C': 99.28671530424973, 'gamma': 0.029478689475622342, 'kernel': 'rbf'}
Train R2                                                                         0.991052
Test R2                                                                         -0.057417
Train RMSE                                                                       3.746108
Test RMSE                                                                       38.210339
Train MSE                                                                       14.033325
Test MSE                                                                      1460.029997
Train MAE                                                                        2.393752
Test MAE                                                                        28.625109