                                                                                                           Value
Stock                                                                                                    SOBI.ST
Model                                                                                             Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 172, 'learning_rate': 0.0037133709891083604, 'activation': 'relu'}
Train R2                                                                                                0.991309
Test R2                                                                                                 0.853596
Train RMSE                                                                                              3.691957
Test RMSE                                                                                              14.217871
Train MSE                                                                                               13.63055
Test MSE                                                                                              202.147844
Train MAE                                                                                               2.489368
Test MAE                                                                                               10.829212