                                                                                                          Value
Stock                                                                                                   SOBI.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 139, 'learning_rate': 0.003563317215395935, 'activation': 'relu'}
Train R2                                                                                               0.990975
Test R2                                                                                                0.853782
Train RMSE                                                                                             3.762111
Test RMSE                                                                                             14.208798
Train MSE                                                                                             14.153476
Test MSE                                                                                             201.889948
Train MAE                                                                                              2.558475
Test MAE                                                                                               11.16064