                                                                   Value
Stock                                                            SOBI.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 99, 'max_features': 4, 'max_depth': 5}
Train R2                                                        0.993019
Test R2                                                        -2.386015
Train RMSE                                                      3.308846
Test RMSE                                                      68.375751
Train MSE                                                      10.948462
Test MSE                                                     4675.243341
Train MAE                                                       2.256524
Test MAE                                                       58.292904
Total Time                                                    379.110575