                                                                   Value
Stock                                                            SOBI.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 16, 'max_features': 4, 'max_depth': 4}
Train R2                                                        0.984928
Test R2                                                        -2.976976
Train RMSE                                                      4.861761
Test RMSE                                                      74.102717
Train MSE                                                      23.636721
Test MSE                                                     5491.212602
Train MAE                                                       3.679249
Test MAE                                                       64.900618
Total Time                                                     19.451343
Time Per Trial                                                  0.389027