                                                                                   Value
Stock                                                                            SOBI.ST
Model                                                                                SVR
Best Parameters  {'C': 96.89690649161975, 'gamma': 0.02724934483525531, 'kernel': 'rbf'}
Train R2                                                                        0.991041
Test R2                                                                         0.029102
Train RMSE                                                                      3.748315
Test RMSE                                                                      36.613772
Train MSE                                                                      14.049864
Test MSE                                                                      1340.56828
Train MAE                                                                       2.395241
Test MAE                                                                       27.426834
Total Time                                                                     17.502427