                                                                                   Value
Stock                                                                            SOBI.ST
Model                                                                                SVR
Best Parameters  {'C': 99.89253848043305, 'gamma': 0.03445980633641799, 'kernel': 'rbf'}
Train R2                                                                        0.991078
Test R2                                                                        -0.227818
Train RMSE                                                                      3.740571
Test RMSE                                                                      41.174156
Train MSE                                                                      13.991873
Test MSE                                                                     1695.311145
Train MAE                                                                       2.391281
Test MAE                                                                       30.847018
Total Time                                                                      0.001735