                                                                   Value
Stock                                                            SOBI.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 61, 'max_features': 5, 'max_depth': 5}
Train R2                                                        0.992722
Test R2                                                        -2.882996
Train RMSE                                                      3.394133
Test RMSE                                                       71.24158
Train MSE                                                      11.520138
Test MSE                                                      5075.36273
Train MAE                                                       2.334622
Test MAE                                                        62.23627