                                                                                                          Value
Stock                                                                                                   SOBI.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 164, 'learning_rate': 0.002306844133585209, 'activation': 'relu'}
Train R2                                                                                               0.991502
Test R2                                                                                                0.873347
Train RMSE                                                                                             3.650657
Test RMSE                                                                                             13.224055
Train MSE                                                                                             13.327294
Test MSE                                                                                              174.87562
Train MAE                                                                                              2.396499
Test MAE                                                                                              10.045881
Total Time                                                                                          5037.334681