                                                    Value
Stock                                             SOBI.ST
Model                                   Linear Regression
Best Parameters  {'fit_intercept': True, 'copy_X': False}
Train R2                                         0.990726
Test R2                                          0.913934
Train RMSE                                       3.831261
Test RMSE                                       10.606334
Train MSE                                       14.678562
Test MSE                                       112.494328
Train MAE                                        2.470865
Test MAE                                         7.679433