                                               Value
Stock                                        SOBI.ST
Model                                            KNN
Best Parameters  {'n_neighbors': 8, 'leaf_size': 14}
Train R2                                    0.995215
Test R2                                    -2.493613
Train RMSE                                   2.75209
Test RMSE                                  67.575228
Train MSE                                      7.574
Test MSE                                 4566.411389
Train MAE                                    1.83991
Test MAE                                    58.87475