                                                                   Value
Stock                                                           TELIA.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 61, 'max_features': 5, 'max_depth': 3}
Train R2                                                         0.95048
Test R2                                                         0.698445
Train RMSE                                                      0.641763
Test RMSE                                                       1.106322
Train MSE                                                        0.41186
Test MSE                                                        1.223948
Train MAE                                                       0.485927
Test MAE                                                        0.838418
Total Time                                                     21.510196