                                                                                                        Value
Stock                                                                                                TELIA.ST
Model                                                                                          Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 36, 'learning_rate': 0.03533862201505541, 'activation': 'relu'}
Train R2                                                                                             0.948696
Test R2                                                                                              0.775301
Train RMSE                                                                                           0.647737
Test RMSE                                                                                            0.916642
Train MSE                                                                                            0.419563
Test MSE                                                                                             0.840233
Train MAE                                                                                            0.500456
Test MAE                                                                                             0.685306