                                                                                                           Value
Stock                                                                                                   TELIA.ST
Model                                                                                             Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 109, 'learning_rate': 0.0076769157684499194, 'activation': 'relu'}
Train R2                                                                                                0.942527
Test R2                                                                                                 0.654961
Train RMSE                                                                                              0.691378
Test RMSE                                                                                               1.183402
Train MSE                                                                                               0.478003
Test MSE                                                                                                1.400441
Train MAE                                                                                               0.538378
Test MAE                                                                                                0.956441