                                                                                                          Value
Stock                                                                                                  TELIA.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 4, 'n_neurons': 197, 'learning_rate': 0.003099042452336821, 'activation': 'relu'}
Train R2                                                                                                0.93425
Test R2                                                                                                0.847487
Train RMSE                                                                                             0.739492
Test RMSE                                                                                              0.786777
Train MSE                                                                                              0.546848
Test MSE                                                                                               0.619018
Train MAE                                                                                              0.580525
Test MAE                                                                                               0.599035
Total Time                                                                                             616.8993