                                                                   Value
Stock                                                           TELIA.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 33, 'max_features': 5, 'max_depth': 3}
Train R2                                                        0.950583
Test R2                                                         0.689132
Train RMSE                                                      0.641098
Test RMSE                                                       1.123275
Train MSE                                                       0.411007
Test MSE                                                        1.261748
Train MAE                                                       0.485825
Test MAE                                                        0.848808