                                                                                                          Value
Stock                                                                                                  TELIA.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 1, 'n_neurons': 163, 'learning_rate': 0.015898745777238404, 'activation': 'relu'}
Train R2                                                                                               0.945275
Test R2                                                                                                0.843236
Train RMSE                                                                                             0.674648
Test RMSE                                                                                              0.797668
Train MSE                                                                                               0.45515
Test MSE                                                                                               0.636274
Train MAE                                                                                              0.521472
Test MAE                                                                                               0.593219
Total Time                                                                                           192.991975
Time per Trial                                                                                         3.859839