                               Value
Stock                       TELIA.ST
Model                            KNN
Best Parameters  {'n_neighbors': 19}
Train R2                    0.957582
Test R2                     0.612778
Train RMSE                  0.593963
Test RMSE                   1.253655
Train MSE                   0.352792
Test MSE                    1.571652
Train MAE                   0.443461
Test MAE                    0.956846
Total Time                  0.001501
Time Per Trial               0.00003