                                                                    Value
Stock                                                            TELIA.ST
Model                                                       Random Forest
Best Parameters  {'n_estimators': 114, 'max_features': 5, 'max_depth': 4}
Train R2                                                         0.955677
Test R2                                                          0.588141
Train RMSE                                                       0.602058
Test RMSE                                                        1.241004
Train MSE                                                        0.362474
Test MSE                                                         1.540091
Train MAE                                                        0.454789
Test MAE                                                         0.970784