                                                                   Value
Stock                                                           TELIA.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 26, 'max_features': 5, 'max_depth': 3}
Train R2                                                        0.950608
Test R2                                                         0.707693
Train RMSE                                                      0.640931
Test RMSE                                                       1.089226
Train MSE                                                       0.410793
Test MSE                                                        1.186413
Train MAE                                                       0.484763
Test MAE                                                        0.828922