                                                                   Value
Stock                                                           TELIA.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 85, 'max_features': 5, 'max_depth': 3}
Train R2                                                        0.950444
Test R2                                                         0.700985
Train RMSE                                                      0.641994
Test RMSE                                                       1.101654
Train MSE                                                       0.412156
Test MSE                                                        1.213641
Train MAE                                                       0.486463
Test MAE                                                        0.834685
Total Time                                                    286.206961