                                                   Value
Stock                                           TELIA.ST
Model                                  Linear Regression
Best Parameters  {'fit_intercept': True, 'copy_X': True}
Train R2                                        0.951206
Test R2                                         0.816883
Train RMSE                                       0.63169
Test RMSE                                        0.82749
Train MSE                                       0.399033
Test MSE                                         0.68474
Train MAE                                       0.485085
Test MAE                                        0.614511