                                                                                     Value
Stock                                                                             TELIA.ST
Model                                                                                  SVR
Best Parameters  {'C': 99.41621867496683, 'gamma': 0.0017796543538195603, 'kernel': 'rbf'}
Train R2                                                                          0.953043
Test R2                                                                           0.808322
Train RMSE                                                                        0.619685
Test RMSE                                                                         0.846614
Train MSE                                                                         0.384009
Test MSE                                                                          0.716755
Train MAE                                                                         0.472831
Test MAE                                                                          0.632463