                                                                   Value
Stock                                                           TELIA.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 58, 'max_features': 5, 'max_depth': 3}
Train R2                                                        0.951331
Test R2                                                         0.695983
Train RMSE                                                      0.636227
Test RMSE                                                       1.110829
Train MSE                                                       0.404785
Test MSE                                                        1.233941
Train MAE                                                       0.481048
Test MAE                                                        0.842574
Total Time                                                      0.207553
Time Per Trial                                                  0.004151