                                                                                     Value
Stock                                                                             TELIA.ST
Model                                                                                  SVR
Best Parameters  {'C': 37.601716771932956, 'gamma': 0.006773063891271434, 'kernel': 'rbf'}
Train R2                                                                          0.954194
Test R2                                                                           0.807398
Train RMSE                                                                        0.617228
Test RMSE                                                                         0.884155
Train MSE                                                                          0.38097
Test MSE                                                                           0.78173
Train MAE                                                                         0.467719
Test MAE                                                                          0.653759
Total Time                                                                      142.853975