                                                                                     Value
Stock                                                                             TELIA.ST
Model                                                                                  SVR
Best Parameters  {'C': 78.75173505304889, 'gamma': 0.0031180457585799734, 'kernel': 'rbf'}
Train R2                                                                          0.953951
Test R2                                                                           0.814201
Train RMSE                                                                        0.618861
Test RMSE                                                                           0.8684
Train MSE                                                                         0.382989
Test MSE                                                                          0.754119
Train MAE                                                                         0.470421
Test MAE                                                                          0.644636