                                                                                                        Value
Stock                                                                                                TELIA.ST
Model                                                                                          Neural Network
Best Parameters  {'n_layers': 1, 'n_neurons': 216, 'learning_rate': 0.0039535512205923, 'activation': 'relu'}
Train R2                                                                                             0.950624
Test R2                                                                                              0.781063
Train RMSE                                                                                            0.63545
Test RMSE                                                                                            0.904812
Train MSE                                                                                            0.403796
Test MSE                                                                                             0.818684
Train MAE                                                                                            0.490336
Test MAE                                                                                              0.68526