                                                                   Value
Stock                                                           TELIA.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 20, 'max_features': 5, 'max_depth': 4}
Train R2                                                        0.954083
Test R2                                                         0.589255
Train RMSE                                                      0.612788
Test RMSE                                                       1.239325
Train MSE                                                        0.37551
Test MSE                                                        1.535926
Train MAE                                                        0.46529
Test MAE                                                        0.961991