                                               Value
Stock                                       TELIA.ST
Model                                            KNN
Best Parameters  {'n_neighbors': 19, 'leaf_size': 3}
Train R2                                    0.957582
Test R2                                     0.612787
Train RMSE                                  0.593963
Test RMSE                                   1.253642
Train MSE                                   0.352792
Test MSE                                    1.571619
Train MAE                                   0.443461
Test MAE                                    0.956651