                                              Value
Stock                                      TELIA.ST
Model                                           KNN
Best Parameters  {'n_neighbors': 5, 'leaf_size': 6}
Train R2                                   0.957509
Test R2                                    0.392722
Train RMSE                                 0.589485
Test RMSE                                  1.506929
Train MSE                                  0.347493
Test MSE                                   2.270834
Train MAE                                  0.433897
Test MAE                                   1.151635