                                                                                                          Value
Stock                                                                                                  TELIA.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 1, 'n_neurons': 201, 'learning_rate': 0.022303627479874966, 'activation': 'relu'}
Train R2                                                                                               0.943039
Test R2                                                                                                0.782541
Train RMSE                                                                                             0.688294
Test RMSE                                                                                              0.939479
Train MSE                                                                                              0.473749
Test MSE                                                                                               0.882621
Train MAE                                                                                              0.529179
Test MAE                                                                                               0.733501