                                                                                    Value
Stock                                                                            TELIA.ST
Model                                                                                 SVR
Best Parameters  {'C': 86.19722619941167, 'gamma': 0.011201275374522385, 'kernel': 'rbf'}
Train R2                                                                         0.952657
Test R2                                                                          0.815018
Train RMSE                                                                       0.622229
Test RMSE                                                                        0.831695
Train MSE                                                                         0.38717
Test MSE                                                                         0.691716
Train MAE                                                                        0.476753
Test MAE                                                                          0.61952