                                                                   Value
Stock                                                          VOLV-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 61, 'max_features': 5, 'max_depth': 3}
Train R2                                                        0.966667
Test R2                                                         0.651919
Train RMSE                                                      3.204487
Test RMSE                                                       5.320429
Train MSE                                                      10.268736
Test MSE                                                        28.30696
Train MAE                                                       2.497938
Test MAE                                                        4.191655
Total Time                                                     25.903552
Time Per Trial                                                  0.518071