                                                                                                         Value
Stock                                                                                                VOLV-B.ST
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 104, 'learning_rate': 0.01919055740380538, 'activation': 'relu'}
Train R2                                                                                               0.94629
Test R2                                                                                               0.609599
Train RMSE                                                                                            4.067665
Test RMSE                                                                                             5.634586
Train MSE                                                                                            16.545899
Test MSE                                                                                             31.748563
Train MAE                                                                                             3.327101
Test MAE                                                                                              4.694005