                                                                   Value
Stock                                                          VOLV-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 41, 'max_features': 5, 'max_depth': 3}
Train R2                                                         0.96707
Test R2                                                         0.649084
Train RMSE                                                      3.185057
Test RMSE                                                       5.342052
Train MSE                                                       10.14459
Test MSE                                                       28.537521
Train MAE                                                       2.472432
Test MAE                                                        4.206928