                                                                                                          Value
Stock                                                                                                 VOLV-B.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 58, 'learning_rate': 0.0015540141446600373, 'activation': 'relu'}
Train R2                                                                                             -15.209783
Test R2                                                                                              -160.95702
Train RMSE                                                                                            71.290646
Test RMSE                                                                                            114.797398
Train MSE                                                                                           5082.356256
Test MSE                                                                                           13178.442633
Train MAE                                                                                             69.056643
Test MAE                                                                                             114.442442