                                                                                                          Value
Stock                                                                                                 VOLV-B.ST
Model                                                                                         Linear Regression
Best Parameters  {'n_layers': 4, 'n_neurons': 104, 'learning_rate': 0.001009100263788013, 'activation': 'relu'}
Train R2                                                                                               0.977892
Test R2                                                                                                0.681772
Train RMSE                                                                                             2.632785
Test RMSE                                                                                              5.088638
Train MSE                                                                                              6.931559
Test MSE                                                                                              25.894236
Train MAE                                                                                               1.85903
Test MAE                                                                                               4.085654