                                                                                                          Value
Stock                                                                                                 VOLV-B.ST
Model                                                                                            Neural Network
Best Parameters  {'n_layers': 3, 'n_neurons': 187, 'learning_rate': 0.007001962360288199, 'activation': 'relu'}
Train R2                                                                                               0.975177
Test R2                                                                                                0.274843
Train RMSE                                                                                             2.765295
Test RMSE                                                                                              7.679317
Train MSE                                                                                              7.646859
Test MSE                                                                                              58.971902
Train MAE                                                                                              2.056303
Test MAE                                                                                               6.173485
Total Time                                                                                           222.439324
Time per Trial                                                                                         4.448786