                                                                                    Value
Stock                                                                           VOLV-B.ST
Model                                                                                 SVR
Best Parameters  {'C': 94.31964254353989, 'gamma': 0.004417460166009823, 'kernel': 'rbf'}
Train R2                                                                         0.976312
Test R2                                                                          0.759479
Train RMSE                                                                       2.701341
Test RMSE                                                                        4.422656
Train MSE                                                                        7.297242
Test MSE                                                                        19.559888
Train MAE                                                                        1.979074
Test MAE                                                                         3.591267