                                                                                                         Value
Stock                                                                                                VOLV-B.ST
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 2, 'n_neurons': 78, 'learning_rate': 0.009612153821553383, 'activation': 'relu'}
Train R2                                                                                            -15.354373
Test R2                                                                                            -161.254165
Train RMSE                                                                                           70.979902
Test RMSE                                                                                           114.869422
Train MSE                                                                                           5038.14647
Test MSE                                                                                           13194.98406
Train MAE                                                                                            68.775616
Test MAE                                                                                            114.514895
Total Time                                                                                          353.437591