                                                                                    Value
Stock                                                                           VOLV-B.ST
Model                                                                                 SVR
Best Parameters  {'C': 97.38403835209235, 'gamma': 0.005269226609913227, 'kernel': 'rbf'}
Train R2                                                                         0.976372
Test R2                                                                          0.758493
Train RMSE                                                                       2.697952
Test RMSE                                                                        4.431706
Train MSE                                                                        7.278945
Test MSE                                                                        19.640018
Train MAE                                                                        1.977138
Test MAE                                                                         3.597315
Total Time                                                                     138.857841