                                                                                   Value
Stock                                                                          VOLV-B.ST
Model                                                                                SVR
Best Parameters  {'C': 99.80859814930507, 'gamma': 0.03679902249391321, 'kernel': 'rbf'}
Train R2                                                                        0.977231
Test R2                                                                         0.760175
Train RMSE                                                                      2.671852
Test RMSE                                                                       4.417531
Train MSE                                                                       7.138791
Test MSE                                                                       19.514579
Train MAE                                                                       1.958416
Test MAE                                                                        3.590156