                                                                                                         Value
Stock                                                                                                VOLV-B.ST
Model                                                                                           Neural Network
Best Parameters  {'n_layers': 1, 'n_neurons': 130, 'learning_rate': 0.00788707709119355, 'activation': 'relu'}
Train R2                                                                                              0.974023
Test R2                                                                                               0.764359
Train RMSE                                                                                            2.828884
Test RMSE                                                                                             4.377554
Train MSE                                                                                             8.002586
Test MSE                                                                                             19.162979
Train MAE                                                                                             2.079576
Test MAE                                                                                              3.512054