                                                                   Value
Stock                                                          VOLV-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 42, 'max_features': 5, 'max_depth': 5}
Train R2                                                        0.982464
Test R2                                                         0.730426
Train RMSE                                                      2.344798
Test RMSE                                                       4.683503
Train MSE                                                       5.498078
Test MSE                                                       21.935199
Train MAE                                                       1.723662
Test MAE                                                        3.676296