                                                                   Value
Stock                                                          VOLV-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 10, 'max_features': 5, 'max_depth': 3}
Train R2                                                        0.966153
Test R2                                                          0.66549
Train RMSE                                                      3.229076
Test RMSE                                                       5.215684
Train MSE                                                      10.426934
Test MSE                                                       27.203364
Train MAE                                                       2.515181
Test MAE                                                        4.062015