                                                                   Value
Stock                                                          VOLV-B.ST
Model                                                      Random Forest
Best Parameters  {'n_estimators': 61, 'max_features': 5, 'max_depth': 3}
Train R2                                                        0.966757
Test R2                                                         0.647101
Train RMSE                                                      3.200159
Test RMSE                                                       5.357126
Train MSE                                                      10.241015
Test MSE                                                       28.698801
Train MAE                                                       2.483742
Test MAE                                                         4.21969
Total Time                                                     21.059871