                               Value
Stock                      VOLV-B.ST
Model                            KNN
Best Parameters  {'n_neighbors': 27}
Train R2                    0.977429
Test R2                     0.547091
Train RMSE                  2.636883
Test RMSE                   6.068926
Train MSE                   6.953154
Test MSE                   36.831858
Train MAE                   1.903208
Test MAE                    4.543909
Total Time                  1.321991
Time Per Trial               0.02644