                                                Value
Stock                                       VOLV-B.ST
Model                                             KNN
Best Parameters  {'n_neighbors': 11, 'leaf_size': 65}
Train R2                                     0.982663
Test R2                                      0.535092
Train RMSE                                    2.31104
Test RMSE                                    6.148796
Train MSE                                    5.340907
Test MSE                                    37.807698
Train MAE                                     1.66359
Test MAE                                       4.7138