                                                                                     Value
Stock                                                                            VOLV-B.ST
Model                                                                                  SVR
Best Parameters  {'C': 98.75595022828603, 'gamma': 0.0057934087897413954, 'kernel': 'rbf'}
Train R2                                                                          0.976798
Test R2                                                                           0.762281
Train RMSE                                                                        2.673499
Test RMSE                                                                         4.396816
Train MSE                                                                         7.147597
Test MSE                                                                         19.331987
Train MAE                                                                         1.955236
Test MAE                                                                          3.564454